Client/View/CoffeeMakerClientView.xaml

<UserControl
    x:Class="CoffeeMaker_Client.View.CoffeeMakerClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CoffeeMaker_Client.View"
    xmlns:local2="clr-namespace:CoffeeMaker_Client.ViewModel"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    mc:Ignorable="d"   
    d:DesignHeight="800" 
    d:DesignWidth="1100" >
    <UserControl.DataContext>
        <local2:CoffeeMakerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="AllStyles" TargetType="{x:Type Button}"/>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="left"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="100" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="200" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Black" 
            BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF323225" Offset="0.591"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock1" VerticalAlignment="Center" Text="CMS" Foreground="#FFF0EAEA" FontWeight="Bold" FontFamily="Sitka Subheading" FontSize="64" />
        </Border>

        <ListView x:Name="ListViewCoffeeView" ItemsSource="{Binding Drink}" Grid.Row="3" Grid.Column="1" Background="#FF292B2C" Foreground="White" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Order" Width="40" DisplayMemberBinding="{Binding OrderNo}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Description" Width="140" DisplayMemberBinding="{Binding Description}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas 
            Grid.Column="1"
            Grid.Row="5"
            Background="#FF2B2A2A">
            <DockPanel Height="140" LastChildFill="False" Width="200" Canvas.Left="190" Canvas.Top="45">
                <TextBlock x:Name="textBlock" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00"/>
                <TextBlock x:Name="textBlock2" DockPanel.Dock="Top" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00"/>
                <TextBlock x:Name="textBlock3" DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00" Cursor=""/>
                <TextBlock x:Name="textBlock4" DockPanel.Dock="Bottom" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Height="140" LastChildFill="False" Width="171" Canvas.Left="14" Canvas.Top="45">
                <TextBlock x:Name="textBlock5" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Margin="0,0,-4,0" Text="Paid Total"/>
                <TextBlock x:Name="textBlock6" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Margin="0,0,-4,0" Text="Discount"/>
                <TextBlock x:Name="textBlock7" DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="Total"/>
                <TextBlock x:Name="textBlock8" DockPanel.Dock="Bottom" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right"/>
            </DockPanel>
            <Label x:Name="label" Content="Payment Status" Foreground="#FFB63838" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.489,0.526" Height="40" Canvas.Left="14" Width="186"/>
        </Canvas>
        <Menu 
            x:Name="menu" 
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="5"
            Background="#FF343536">
            <Button x:Name="button3" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,5,5,10" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button4" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button5" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button6" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button7" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20"/>
        </Menu>
        <ScrollViewer 
            Grid.Row="3" 
            Grid.RowSpan="3"
            Grid.Column="3"
            Background="#FF2F3232" 
            VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding ButtonList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel >
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10, 10" />
                                    <Setter Property="Padding" Value="10,10" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>

