Client/View/CoffeeMakerClientView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeMaker_Client.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CoffeeMaker_Client.View.CoffeeMakerClientView"
             mc:Ignorable="d"   d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="AllStyles" TargetType="{x:Type Button}"/>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="left"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,10,10" RenderTransformOrigin="0.581,0.497">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF91B0B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,680,299" Background="#FFEAEEF0" Height="396" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,35,0,0">
                <ListView x:Name="ListViewCoffeeView"  ItemsSource="{Binding Drink}" HorizontalAlignment="Left" Height="338" VerticalAlignment="Bottom" Width="376" Margin="10,0,0,10" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{x:Null}" Background="#FF292B2C">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="OrderNo" Width="40" DisplayMemberBinding="{Binding OrderNo}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="40" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Price" Width="40" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Description" Width="40" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <Grid Margin="10,415,685,65" Grid.Row="1" Background="#FFDCDEDE">
            <Canvas HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="376" Margin="10,10,0,0" Background="#FF2B2A2A">
                <DockPanel Height="140" LastChildFill="False" Width="176" Canvas.Left="190" Canvas.Top="45">
                    <TextBlock x:Name="textBlock" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00"/>
                    <TextBlock x:Name="textBlock2" DockPanel.Dock="Top" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00"/>
                    <TextBlock x:Name="textBlock3" DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="0.00" Cursor=""/>
                    <TextBlock x:Name="textBlock4" DockPanel.Dock="Bottom" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Height="140" LastChildFill="False" Width="171" Canvas.Left="14" Canvas.Top="45">
                    <TextBlock x:Name="textBlock5" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Margin="0,0,-4,0" Text="Paid Total"/>
                    <TextBlock x:Name="textBlock6" DockPanel.Dock="Top" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Margin="0,0,-4,0" Text="Discount"/>
                    <TextBlock x:Name="textBlock7" DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right" Text="Total"/>
                    <TextBlock x:Name="textBlock8" DockPanel.Dock="Bottom" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFECE3E3" TextAlignment="Right"/>
                </DockPanel>
                <Label x:Name="label" Content="Payment Status" Foreground="#FFB63838" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.489,0.526" Height="40" Canvas.Left="14" Width="186"/>
            </Canvas>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="1090" RenderTransformOrigin="0.5,0.46">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF323225" Offset="0.591"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="CMS" Foreground="#FFF0EAEA" FontWeight="Bold" FontFamily="Sitka Subheading" FontSize="36" Margin="19,19,886,23"/>
        </Border>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="140" Margin="940,10,0,0" Grid.Row="1" Background="#FF343536">
            <Button x:Name="button3" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,5,5,10" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button4" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button6" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button7" Content="Button" Width="120" Height="90" Foreground="#FF3E3C3C" Margin="5,0,5,10" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59A8D4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="200" Margin="10,440,0,0" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="505" Margin="415,10,0,0" Grid.Row="1" Background="#FFEEE8E8">
            <Grid Background="#FF2F3232" HorizontalAlignment="Right" Width="480" Height="560" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button x:Name="buttonPay" Style="{StaticResource AllStyles}" Grid.ColumnSpan="2" Content="PAY" Grid.Column="9" Grid.Row="8" Background="#FF96BB88" Foreground="#FF2C2B2B" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
                <Button x:Name="button" Style="{StaticResource AllStyles}" Grid.ColumnSpan="3" Content="RETURN" Grid.Column="5" Grid.Row="8" Background="#FFE67F9B" BorderBrush="{x:Null}" Foreground="#FF2C2B2B" FontWeight="Bold" FontSize="18" Margin="3,0,0,59" Grid.RowSpan="2"/>
                <Button x:Name="button1" Style="{StaticResource AllStyles}" Content="회원관리" Grid.Column="1" Grid.Row="8" Background="#FFE8EE70" BorderBrush="{x:Null}" Foreground="#FF2C2B2B" Margin="1,0,18,59" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button x:Name="button2" Style="{StaticResource AllStyles}" Command="{Binding Americano}"  Content="Americno" Grid.Column="1" Foreground="#FFEAE7E7" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" Background="White">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#FF59BEC3"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="button2_Copy" Style="{StaticResource AllStyles}" Content="Cafelatte" Grid.Column="5" Grid.Row="3" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="3,3,2,0" Background="White"/>
                <Button x:Name="button2_Copy1" Style="{StaticResource AllStyles}" Content="밀크티" Grid.Column="9" Grid.Row="3" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,3,0,0" Background="White"/>
                <Button x:Name="button1_Copy" Style="{StaticResource AllStyles}" Content="재고관리" Grid.Column="3" Grid.Row="8" Background="#FFE8EE70" BorderBrush="{x:Null}" Foreground="#FF2C2B2B" Margin="3,0,16,59" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button x:Name="button1_Copy1" Style="{StaticResource AllStyles}" Content="HOT" Grid.Column="1" Grid.Row="1" Background="#FFABB2AA" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" Margin="0,0,0,2" FontWeight="Bold"/>
                <Button x:Name="button1_Copy2" Style="{StaticResource AllStyles}" Content="ICE" Grid.Column="3" Background="#FFABB2AA" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" Margin="0,10,1,0" FontWeight="Bold" Grid.RowSpan="2"/>
                <Button x:Name="button2_Copy3" Style="{StaticResource AllStyles}" Content="" Grid.Column="5" Grid.Row="6" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="3,22,2,80" Background="White"/>
                <Button x:Name="button2_Copy4" Style="{StaticResource AllStyles}" Content="밀크티" Grid.Column="9" Grid.Row="6" BorderBrush="{x:Null}" Foreground="#FFEAE7E7" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,22,0,80" Background="White"/>
            </Grid>
        </Canvas>

    </Grid>

</UserControl>

