Client/View/DecoView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
    xmlns:l="clr-namespace:CoffeeMaker_Client.UIHelper"
    xmlns:local="clr-namespace:CoffeeMaker_Client.View"
    xmlns:local2="clr-namespace:CoffeeMaker_Client.ViewModel"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CoffeeMaker_Client.View.DecoView"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local2:DecoViewModel />
    </UserControl.DataContext>-->
    <Grid Background="#FF2F3232">
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Black" 
            BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF323225" Offset="0.591"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock1" VerticalAlignment="Center" Text="Deco" Foreground="#FFF0EAEA" FontWeight="Bold" FontFamily="Sitka Subheading" FontSize="40" />
        </Border>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center" 
            Text="{Binding CoffeeName}" 
            Foreground="#FFF0EAEA" 
            FontWeight="Bold" 
            FontFamily="Sitka Subheading" 
            FontSize="20" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center" 
            Text="{Binding SumPrice, Mode=TwoWay}" 
            Foreground="#FFF0EAEA" 
            FontWeight="Bold" 
            FontFamily="Sitka Subheading" 
            FontSize="20" />

        <TextBlock 
            x:Name="textBlock2" 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center" 
            Text="Temperature" 
            Foreground="#FFF0EAEA" 
            FontWeight="Bold" 
            FontFamily="Sitka Subheading" 
            FontSize="20" />

        <TextBlock 
            x:Name="textBlock3" 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center" 
            Text="Size" 
            Foreground="#FFF0EAEA" 
            FontWeight="Bold" 
            FontFamily="Sitka Subheading" 
            FontSize="20" />

        <TextBlock 
            x:Name="textBlock4" 
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center" 
            Text="Option" 
            Foreground="#FFF0EAEA" 
            FontWeight="Bold" 
            FontFamily="Sitka Subheading" 
            FontSize="20" />

        <ListBox
            x:Name="tListBoxItem"
            Grid.Row="7"
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            SelectedIndex="0"
            Background="#FF2F3232">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TempSelectionChanged}" CommandParameter="{Binding ElementName=tListBoxItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <TextBlock Text="HOT" Height="50" Width="100" Foreground="White" FontSize="20" TextAlignment="Center" Padding="0,12.5,0,0" />
            <TextBlock Text="ICE" Height="50" Width="100" Foreground="White" FontSize="20" TextAlignment="Center" Padding="0,12.5,0,0" />
        </ListBox>
        
        <ListBox
            x:Name="sListBoxItem"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            SelectedIndex="0"
            Background="#FF2F3232" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SizeSelectionChanged}" CommandParameter="{Binding ElementName=sListBoxItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <TextBlock Text="TALL" Height="50" Width="100" Foreground="White" FontSize="20" TextAlignment="Center" Padding="0,12.5,0,0" />
            <TextBlock Text="GRANDE" Height="50" Width="100" Foreground="White" FontSize="20" TextAlignment="Center" Padding="0,12.5,0,0" />
            <TextBlock Text="VENTI" Height="50" Width="100" Foreground="White" FontSize="20" TextAlignment="Center" Padding="0,12.5,0,0" />
        </ListBox>

        <ListBox 
            x:Name="dListboxItem"
            ItemsSource="{Binding OptionList}"
            Grid.Row="15" 
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#FF2F3232" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionMode="Multiple"
            l:ListBoxHelper.SelectedItems="{Binding OptionSelectedItems, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DecoSelectionChanged}" CommandParameter="{Binding ElementName=dListboxItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10, 10" />
                                <Setter Property="Padding" Value="10, 10" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Button
            Grid.Row="17" 
            Grid.Column="5"
            Content="확인"
            Command="{Binding OKCommand}"
            />


        <Button
            Grid.Row="19" 
            Grid.Column="5"
            Content="취소"
             Command="{Binding CancelCommand}"
            />
        
    </Grid>
</UserControl>
