View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeMakcer"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    x:Class="CoffeMakcer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="799">
    <Window.Resources>

        <Style x:Key="AllStyles" TargetType="{x:Type Button}">


            <Setter Property="Border.Height" Value="35"/>

            <Setter Property="Border.BorderBrush" Value="{x:Null}"/>

            <Setter Property="Border.BorderThickness" Value="2"/>


            <Setter Property="Border.CornerRadius" Value="15"/>

            <Setter Property="Button.Margin" Value="0"/>


            <Setter Property="Button.FontSize" Value="16"/>


            <Setter Property="Rectangle.Fill" Value="Wheat"/>


            <Setter Property="Rectangle.Height" Value="72"/>


        </Style>


    </Window.Resources>

    <Grid>
        <Grid Height="70" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>


                <RowDefinition Height="10"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LabelLogo" Content="Coffee" Width="100" RenderTransformOrigin="0.5,4.5" Height="50" Grid.Column="1" Grid.Row="1" FontFamily="Matura MT Script Capitals" FontSize="32" Foreground="#FFE6DCDC" Background="White"/>
        </Grid>
        <Grid Margin="0,0,0,26" Height="400" VerticalAlignment="Bottom">
            <Grid  Height="390" VerticalAlignment="Bottom" Margin="0,0,416,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="355" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Qty" Width="50" DisplayMemberBinding="{Binding Qty}"/>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.RowSpan="3" Height="155" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabeTotalQty" Content="총 수량 : " Grid.Column="2" Grid.Row="2" FontSize="14"/>
                    <Label x:Name="LabelTotalBalance" Content="총 가격 : " Grid.Column="2" Grid.Row="4" FontSize="14"/>
                    <TextBox x:Name="textBoxTotlaQty" Height="30" TextWrapping="Wrap" Width="80" Grid.Column="3" Grid.Row="2"/>
                    <TextBox x:Name="textBoxTotlaBalance" Height="30" TextWrapping="Wrap" Width="80" Grid.Column="3" Grid.Row="4"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="6" Grid.Row="6" Height="35"/>
                    <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="6" Grid.Row="6" Height="35"/>
                    <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="8" Grid.Row="6" Height="35"/>
                </Grid>
                <Label x:Name="labelUserNo" Content="고객번호" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="59" Grid.Column="1" Margin="1,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="textBoxUserNo" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="labelUserName" Content="고객 이름" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="59" Grid.Column="4" Margin="1,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="textBoxUserNo_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="5" Grid.Row="1"/>
            </Grid>

            <Grid  Height="390" VerticalAlignment="Bottom" Margin="380,0,0,0" Background="#FF72C0E4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonCoffee2" Content="Cafocino" Grid.Column="4" Grid.Row="1" FontSize="10" FontFamily="MDGaesung" Background="#FF2BABC7" Foreground="#FFFDFDFD" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="3"/>
                <Button x:Name="buttonCoffee3" Content="Milk" Grid.Column="6" Grid.Row="1" FontSize="10" FontFamily="MDGaesung" Background="#FF2BABC7" Foreground="#FFFDFDFD" Margin="2,0,0,0" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="3"/>
                <Button x:Name="buttonCoffee4" Content="Tea" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" Grid.Column="8" Grid.Row="1" Height="72" FontSize="10" FontFamily="MDGaesung" Background="#FF2BABC7" Foreground="#FFFDFDFD" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"   >

                </Button>
                <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="4" Height="40"/>
                <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="4" Grid.Row="4" Height="40"/>
                <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="6" Grid.Row="4" Height="40"/>
                <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="8" Grid.Row="4" Height="40"/>
                <Button x:Name="button_Copy7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="6" Height="40"/>
                <Button x:Name="button_Copy8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="4" Grid.Row="6" Height="40"/>
                <Button x:Name="button_Copy9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="6" Grid.Row="6" Height="40"/>
                <Button x:Name="button_Copy10" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="8" Grid.Row="6" Height="40"/>
                <Button x:Name="buttonCoffee1" Style="{StaticResource AllStyles}" Command="{Binding Cafucino}" Content="Cafucino" Grid.Column="2" Grid.Row="1" FontSize="10" FontFamily="MDGaesung" Background="#FF2BABC7" Foreground="#FFFDFDFD" FontWeight="Bold"  />



            </Grid>
        </Grid>


    </Grid>
</Window>
